<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <title>Sir Tim Berners-Lee</title>

    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <nav class="navbar-inverse my_nav_bar">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://aadarsh2009.github.io/MY-WORK-WEBSITE/">AADARSH RATH</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#welcome">Home</a></li>
                <li><a href="#videos">Videos</a></li>
                <li><a href="#work">Works</a></li>
                <li><a href="#contact">Contacts</a></li>
            </ul>
        </div>
    </nav>



    <section id="welcome">
        <img src="dps.jpg" class="profile img-circle">
        <h1>Hi!
            <br>
            <span id="name">this is my </span>
        </h1>
        <h2> D.P.S. Public School, Bangalore North</h2>
    </section>


    <section id="bio">
        <h1>About us</h1>
        <div class="line"></div>
        <p>We welcome you into our world at Delhi Public school Bangalore North, an institution that promotes meaningful and joyful learning, a school where scholastic and co-scholastic activities are closely interwoven into the curricular fabric, a home away from home where students and teachers share a relationship of mutual trust, respect warmth, and affection.

            A Continuous and Comprehensive Evaluation system (CCE) caters to the holistic development of children integrating sports, fine arts, yoga and martial arts, environmental awareness, values and attitudes, life skills and technology with scholastic subjects. Students’ assessment is based on 21st century skill developmen</p>
    </section>

    <hr>
    <section id="videos">
        <h1>Videos</h1>
        <div class="line"></div>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Ik58Vaasx3s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
    </section>

    <section id="contact">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3885.694383724945!2d77.63924391413664!3d13.11853711518807!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae196f9f1aeacd%3A0x8ad6767dd15b4566!2sDelhi%20Public%20School%20Bangalore%20North!5e0!3m2!1sen!2sin!4v1625303192666!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <div class="contact_1 col-lg-6 col-md-6 col-sm-6 col-xs-12">

            <a href="mailto:my@gmail.com?Subject=Hi">
                <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;mygmailid@gmail.com</h5>
            </a>

            <a href="#">
                <h5><i class="fa fa-instagram"></i>&nbsp;&nbsp;myinstagramid</h5>
            </a>
        </div>

        <div class="contact_2 col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <form>
                <span>Name : </span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" name="name" required>
                <br>
                <br>
                <span>Comment : </span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" name="comment" required>
                <br>
                <br>
                <input type="submit" value="submit" class="btn btn-success">
            </form>
        </div>



    </section>

</body>

</html>
